{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "C:/src/winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2/mingw64/bin/g++",  
        "args": [
          "-g",
          "-Iinclude",
          "-IC:/src/SFML-3.0.0-windows-gcc-14.2.0-mingw-64-bit/SFML-3.0.0/include",
          "-IC:/src/imgui-1.91.1",
          "-IC:/src/imgui-sfml-3.0",
          "src/main.cpp",
          "C:/src/imgui-1.91.1/imgui.cpp",
          "C:/src/imgui-1.91.1/imgui_widgets.cpp",
          "C:/src/imgui-1.91.1/imgui_draw.cpp",
          "C:/src/imgui-1.91.1/imgui_tables.cpp",
          "C:/src/imgui-1.91.1/imgui_demo.cpp",
          "C:/src/imgui-sfml-3.0/imgui-SFML.cpp",
          "src/nfd_win.cpp",
          "src/mainMenu.cpp",
          "-LC:/src/SFML-3.0.0-windows-gcc-14.2.0-mingw-64-bit/SFML-3.0.0/lib",
          "-IC:/src/imgui-sfml-3.0",
          "-lsfml-graphics",
          "-lsfml-window",
          "-lsfml-system",
          "-lopengl32",
          //used for nfdextended
          "-lole32",
          "-luuid",
          "-o",
          "AutonomousCityV2.exe"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ],
    "options": {
  "env": {
    "PATH": "C:\\src\\winlibs-x86_64-posix-seh-gcc-14.2.0-mingw-w64ucrt-12.0.0-r2\\mingw64\\bin;${env:PATH}"
  }
}

  }
  
  